apiVersion: batch/v1
kind: Job
metadata:
  name: test-post-sync
  annotations:
    argocd.argoproj.io/hook: PostSync
spec:
  template:
    spec:
      containers:
      - image: docker/whalesay:latest
        command: [cowsay]
        args: ["hello world"]
